EMAIL=goddrummerofdw@gmail.com
EMAIL_PASS=mkmirklpgrpidnip
MUX_TOKEN_ID=9b407df1-5e56-4c6f-8626-dd9c5fed72aa
MUX_TOKEN_SECRET=9m2rZ64jHo7ONCylFm3JC8rKMj6Cy3880cS9Rwta5zSC3rQC7hck95xrVyGz5YallM5OsyADLL3